# android-robolectric

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/devmasterteam/festafimdeano/views/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmasterteam/festafimdeano/util/: SecurityPrefences.java
app/src/main/java/com/devmasterteam/festafimdeano/views/: DetailsActivity.java  ExampleActivity.java  MainActivity.java
app/src/main/res/layout/: activity_example.xml  activity_main.xml  list_detalhe_evento_contracheque.xml
app/src/test/java/com/devmasterteam/festafimdeano/: DetailsActivityTest.java  MainActivityTest.java  TesteFull.java
gradle/wrapper/: gradle-wrapper.properties
