<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingBottom="5dp">

    <TextView
        android:text="SALARIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblEvento"
        android:layout_weight="1.97"
        android:textSize="15sp"
        android:textColor="#FF0000"
        android:paddingStart="5dp"
        android:paddingLeft="5dp" />

    <TextView
        android:text="12.125,00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblValor"
        android:textAlignment="textEnd"
        android:textSize="15sp"
        android:textColor="#FF0000"
        android:paddingEnd="2dp"
        android:layout_gravity="end"
        android:paddingRight="2dp" />

</LinearLayout>